

                              1.1 DATA QUERY LANGUAGE


1) select staff_name,design_code from staff_master where hiredate<'01-jan-2003' and staff_sal between 12000 and 25000;

2) select staff_code ,staff_name , dept_code from staff_master where ( sysdate-hiredate)/365 >= 18 order by hiredate desc;

3) select * from staff_master where mgr_code is null;

4) select * from book_master where book_pub_year between 2001 and 2004 and book_name like '%"&"%';

5) select staff_name from staff_master where staff_name like '%\%' escape '\';



                               2.1: SINGLE ROW FUNCTIONS

01) select staff_name, '$'|| staff_sal as staff_salary from staffmaster;

02) select student_name,to_char(student_dob,'month dd yyyy') as student_dob from student_master where to_char(student_dob,'day') like ('%saturday%') or to_char(student_dob,'day') like ('%sunday%');

03) select staff_name, round ((months_between(sysdate,hiredate)),0) as Months_Worked from staff_master order by Months_Worked;

04) select * from staff_master where to_char(hiredate,'DD') between 1 and 15 and to_char(hierdate,'month') like '%december%';

05) alter table staff_master add grade varchar2(20);
    update staff_master set grade='A' where staff_sal>50000;
    update staff_master set grade='B' where staff_sal>25000 and staff_sal<50000;
    update staff_master set grade='C' where staff_sal>10000 and staff_sal<25000;
    update staff_master set grade='D' where staff_sal<10000;
    select staff_name,staff_sal,grade from staff_master;

06) select staff_name,hiredate from staff_master;

07)select instr('Mississippi', 'i',2,3) from dual;

08) select to_char(next_day(last_day(sysdate)-7,'friday','dd month,yyyy') as payday from dual;

09) select student_code, student_name, decode(dept_code, 20, 'electronics', 30, 'electricals', 'others') department_name from student_master;






                                       2.2: GROUP FUNCTIONS

 
01) select round(MAX(staff_sal),0)"Maximum", round(MIN(staff_sal),0)"minimun",round(SUM(staff_sal),0)"sum",round(avg(staff_sal),0)"average", dept_code from staff_master group by dept_code

02) select deptno,count(*) from emp where mgr=7839 group by deptno;

03) select staff_name,staff_salary,d.deptcode,d.deptname from staff_master,dept_master d where staff_salary>20000;

 



                                       3.1:JOINS AND SUBQUERIES


01) select s.staff_name, d.dept_code, d.dept_name, s.staff_sal from staff_master s, department_master d where s.dept_code = d.dept_code and staff_sal > 20000;

02) select staff code,staff name,staff sal from staff master where staff sal>(select avg(staff sal)from staff master);
 

03) select s.student_code,s.student_name,b.book_code,m.book_name from student_master s, book_transactions b, book_master m where s.student_code=b.student_code and b.book_code=m.book_code and book_expected_return_date='09-feb-2011'; 

06) select staff code,staff name,staff sal from staff master where staff sal>(select avg(staff sal)from staff master);

07) select book_pub_author, book_name fro book_master where book_pub_author in(select book_pub_author from book_master group by book_pub_author having count(book_pub_author)>1);

09) create table accountdetails as select *from accountmaster;

11) select b.ename, count(*) from emp e join emp b on b.empno = e.mgr group by b.empno,b.ename;

12) select book_name fro book_master where book_code in (select book_code from book_transactions where book_actual_return_date is null);




                                         4.1: DATA BASE OBJECTS



01) create table customer(Customerid, number(5), cust_name varchar2(20), Address1 varchar2(30), Address2 varchar2(30));

02) alter table cust
    modify custname varchar2(30);
    alter table cust rename column custname to customername;

03) a) 
       alter customer add age number(3);
       alter customer add gende varchar2(10);
       alter customer add mobno number(10);
    b)
       alter customer rename to cust_table;

06) insert into cust_tables values(1002, 'John', '#114 chicago', '#114 Chicago', 'M' , 45, 439525);
    error at line 1:
    ora:00001 : unique constraint <system.custid_prim> violated
07) alter table cust_table disabe constraint custid_prim;
    table altered
    insert into cust_table values (1022,'beckar', '#114 New york' , '# 114 New york", 'M',45,431525);
    insert into cust_table values (1003,'Nanapateker', '#115 India' , '# 114 India", 'M',45,431525);

09) alter table customer drop constraint custid_prim;
 
10) truncate table customer ; 
      

11) alter table customer add email varchar2(20);  

12) alter table customer drop column email;  

13) create table suppliers(suppid number(5), sname varchar2(20), addr1 varchar2(30), addr2 varchar2(30), contact no number);

14) create table customerMaster(customerId number(5) primary key, customername varchar2(20) not null, address1 varchar2(20) not null, address2 varchar2(20), gender varchar2(1), age number(3), phoneNo number(10));

15) Create table Accoutnmaster(customerid number(5),Accountnumber number(10) primary key ,accounttype char(3),ledgerbalance number(10) Not Null);
    Create sequence seq_ano
    MINVALUE 101
    MAXVALUE 10000
    START WITH 101
    INCREMENT BY 1
    CACHE 101;

16) Alter table Accountmaster ADD constraint ass_fk FOREIGN KEY(customerid) REFERENCES customermaster(customerid);      


17) insert into CustomerMaster values(1000,Allen,#115Chicago,#115Chicago,M,25,7878776);
    insert into CustomerMaster values(1001,George,#116France,#116France,M,25,434524);
    insert into CustomerMaster values(1002,Becker,#114New York,#114New York,M,45,4315250);

18) Alter table accountmaster and constraint ck_ac check(accounttype = 'NRI' or accounttype = 'IND');

19) Alter table accountmaster and constraint balance_check(ledger balance > 5000);

20)Delete from accountmaster,customertable wherecustomer id=1001;

22) create view acc_view as select (customer_id,customer_name,accountnumber,accounttype,ledgerbalance) from accountmaster;

23) create view vAccs_Dtls as select Accounttype,ledgerbalance from Accountmaster where where accounttype 'IND' and ledgerbalance < 10000;

24) create view accsvw10 as select * from employee with READ ONLY;

25) create sequence seq_dept minvalue 40 start with 40 increment by maxvalue 200 cache 40;

26) create table department_masters(dept_no number, dept_name varchar2(20)) ;
    insert into department_masters values (seq_dept.NEXTVAL, 'cse');
    insert into department_masters values (seq_dept.NEXTVAL, 'it');
    insert into department_masters values (seq_dept.NEXTVAL, 'ece');

27)DROP sequence seq_dept;

28) create index no_name on emp(empno);

29) create  synonym syn_emp for emp;

30) select * from user_synonyms where SYNONYM_NAME='SYNEMP';

32) create sequence Seq_Emp start with 1000 increment by 1;
    create table employee(empno number, ename varchar2(30));
    insert into employee values(Seq_Emp.nextval, '&ename');






                            5.1: DATA MANIPULATION LANGUAGE





01) create table employee as select * from emp where 1=3;
    desc employee;

03) update table employee set job = (select job from employee where empno = 7788), dept no = (select detno from employee where empno = 7788) where empno = 7698;

04) alter table employee drop column "sales";

05) update employee set deptno =(select deptno from employee where empno = 7698)where empno= 7788;





                          6.1: TRANSACTION CONTROLL LANGUAGE STATEMENTS




02) savepoint SP1;

03) insert into customer_table values(6003, 'John', '#114 Chicago', '#114 Chicago ', 'M',45, 439525,1900.60'; 